name: Assign Reviewers

on:
  issue_comment:
    types:
      - created

jobs:
  assign_reviewers:
    runs-on: ubuntu-latest

    steps:
      - name: Assign reviewers
        run: |
          comment=$(echo ${{ github.event.comment.body }})
          if echo "$comment" | grep -Eq "review|check"; then
            user_list=$(echo "$comment" | grep -o '@[a-zA-Z0-9_-]*' | sed 's/@//g' | tr '\n' ',')
            gh pr edit $PR_NUMBER --add-reviewer $user_list
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number}}
